<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
 #one{
 background-image: url('hero_1.jpg' );
 width:100%;
 height: "500";
 

}
body{
	background: url('hero_1.jpg')  no-repeat center center ; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-color: #fff;
}

p{
	color:#fff;
}

.login-form {
   background:  repeat scroll 0 0 rgba(0, 0, 0, 0);
   width:380px;
   margin: 15% auto;
   padding: 20px;
}
.title{font-family: Pacifico;text-decoration: underline;}


.form-footer {
	padding: 15px 40px;	
}
.bt-login{
	background-color: #ff8627;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.form-signin .form-control{
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus{
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 30px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
i{margin-right: 4%;color:#555555}
a{text-decoration: none;color:#555555;}


  </style>
</head>
<body>

 

    <nav class=" py-4 navbar navbar-expand-lg navbar-light bg-light ">
      
        <div class="container-fluid">
          <div class="container">
          
            <a class="navbar-brand col-4 js-logo-clone" href="#"><b>PHARMA</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
               
                  <a class="nav-link active col-2" aria-current="page" href="file:///C:/Users/DELL/Downloads/iti%20sub/b/formfin.htm">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link col-2"  href="">STORE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link col-2" href="">SERVICE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link col-2" href="">CONTACT</a>
                </li>
              </ul>
          </div>
          
            
          </div>
        </div>
      
    </nav>
 

    <div class="container">
	<div class="login-form">
		<h1 class="title text-center text-primary"><b>Welcome</b></h1>
		<form id="login-form" method="post" class="form-signin" role="form">
            <input name="username" id="username" type="text" class="form-control"placeholder="Username" autofocus> 
            <br>
            <input name="password" id="password" type="password" class="form-control disable" placeholder="Password">
         
            <!--button onclick="adduser()" class="btn btn-success">sign up</button-->
            <button onclick="checkuser()" class="btn btn-success" type="button">login</button>
		</form>

	</div>
</div>


 





<footer  > 
    <p class="  p-4 text-center  text-dark bg-transparent  "><b>copyright @website</b><br>
</footer>
<script>

var db = openDatabase("pharma","1.0","Items",65535);
db.transaction(function (tx) { 
            tx.executeSql('CREATE TABLE IF NOT EXISTS USERS ( username,password)'); 
            //tx.executeSql('CREATE TABLE IF NOT EXISTS Invoices (date,customername,type item,quantity)');
            //tx.executeSql('drop table  invoices '); 
        
     })


     function checkuser(){
      alert('u clicked on sign in');
	  var username1 = document.getElementById("username").value;
      var password1 = document.getElementById("password").value; 
      alert(`welcome ${username1}`);
     

      db.transaction(function (tx) {tx.executeSql('SELECT username FROM USERS WHERE username=? and password=?',[username1, password1],
      function(tx, result){
         if(result.rows.length && username1!="admin"){
        window.location.href="file:///C:/Users/DELL/Downloads/iti%20sub/b/store.html";
        }
          else if(result.rows.length && username1=="admin") 
        {window.location.href="file:///C:/Users/DELL/Downloads/iti%20sub/b/signup.html";}
         else{
             alert("You entered wrong credentials")
         }
         
        });
    });
}







</script>


</body>
</html>